// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00    11
 *                {0, in, 0, 0} if sel == 01    10
 *                {0, 0, in, 0} if sel == 10    01 
 *                {0, 0, 0, in} if sel == 11    00
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    PARTS:
    DMux(sel=sel[1],in=in,a=a1,b=b1);
    DMux(sel=sel[0],in=a1,a=a,b=b);
    DMux(sel=sel[0],in=b1,a=c,b=d);
    // Put your code here:
}