// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
// 0-16383 : ([13],[14])~(0,1)  or (0,0)
// 16384-24575 : ([13],[14])~(1,0)
// 24576 : ([13],[14])~(1,1)
 CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];
    PARTS:
DMux(in=load, sel=address[14], a=loadRam, b=loadMM);
RAM16K(in=in, load=loadRam, address=address[0..13], out=outRam);  
DMux(in=loadMM, sel=address[13], a=loadScreen, b=loadKeyboard); Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen); 
Keyboard(out=outKeyboard); 
Mux16(a=outScreen, b=outKeyboard, sel=address[13], out=outMM);  
Mux16(a=outRam, b=outMM, sel=address[14], out=out);
    // Put your code here:
}